{
    "files.associations": {
        "atomic": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}